{
	"extends": "../../../packages/ignite-element/tsconfig.typecheck.json",
	"compilerOptions": {
		"rootDir": "../../../",
		"noEmit": true,
		"composite": false,
		"allowJs": false,
		"paths": {
			"ignite-element": ["../../../packages/ignite-element/src/index.ts"],
			"ignite-element/*": ["../../../packages/ignite-element/src/*"],
			"@ignite-element/core": ["../../../packages/ignite-core/src/index.ts"],
			"@ignite-element/adapters": [
				"../../../packages/ignite-adapters/src/index.ts"
			],
			"@ignite-element/adapters/redux": [
				"../../../packages/ignite-adapters/src/redux.ts"
			],
			"@ignite-element/renderer": [
				"../../../packages/ignite-renderer/src/index.ts"
			],
			"@ignite-element/renderer/lit": [
				"../../../packages/ignite-renderer/src/renderers/lit.ts"
			],
			"@ignite-element/renderer/jsx": [
				"../../../packages/ignite-renderer/src/renderers/ignite-jsx.ts"
			],
			"@reduxjs/toolkit": ["./node_modules/@reduxjs/toolkit"],
			"redux": ["./node_modules/redux"]
		}
	},
	"include": ["./src/**/*.ts"],
	"exclude": ["vite.config.ts"]
}
