{
	"name": "redux-example",
	"version": "1.0.0",
	"description": "An example project demonstrating ignite-element with Redux, Ignite JSX, and Bootstrap for styling.",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build"
	},
	"keywords": [
		"redux",
		"ignite-element",
		"bootstrap",
		"ignite-jsx"
	],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@popperjs/core": "^2.11.8",
		"@reduxjs/toolkit": "^2.12.0",
		"bootstrap": "^5.3.8",
		"redux": "^5.0.1"
	},
	"devDependencies": {
		"vite": "^7.2.7"
	}
}
