{
	"name": "voice-workbench-agent-example",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"dev:mlx": "node scripts/dev-with-mlx.mjs",
		"build": "vite build",
		"preview": "vite preview",
		"test": "vitest run",
		"test:browser": "vitest run src/workbench.test.tsx src/main.test.tsx",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"xstate": "5.32.1"
	},
	"devDependencies": {
		"jsdom": "^27.4.0",
		"typescript": "^5.9.3",
		"vite": "^7.2.7",
		"vitest": "^4.0.3"
	}
}
