{
	"name": "redux-example",
	"version": "1.0.0",
	"description": "An example project demonstrating the use of ignite-element with Redux, lit-html, and Bootstrap for styling.",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build"
	},
	"keywords": [
		"redux",
		"ignite-element",
		"bootstrap",
		"lit-html"
	],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@popperjs/core": "^2.11.8",
		"@reduxjs/toolkit": "^2.9.1",
		"bootstrap": "^5.3.8",
		"lit-html": "^3.3.1",
		"redux": "^5.0.1"
	},
	"devDependencies": {
		"sass": "^1.93.2",
		"vite": "^7.1.10"
	}
}
